WpfTest/ConnectionStatusBar.xaml

<UserControl x:Class="WpfTest.ConnectionStatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="300">
    <StatusBar Grid.Row="1">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem>
            <TextBlock Name="lblCursorPosition" />
        </StatusBarItem>
        <!--<Separator Grid.Column="1" />-->
        <StatusBarItem Grid.Column="2">
            <ProgressBar Name="_progressBar" Visibility="Hidden" IsIndeterminate="True" Value="50" Width="90" Height="16" />
        </StatusBarItem>
        <Separator Grid.Column="3" />
        <StatusBarItem Grid.Column="4">
            <ComboBox Name="_comboBox" SelectionChanged="ComboBox_SelectionChanged" Loaded="_comboBox_Loaded" Width="140"></ComboBox>
        </StatusBarItem>
    </StatusBar>
</UserControl>
