WpfTest/ConnectionChooser.xaml

<UserControl x:Class="WpfTest.ConnectionChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest"
			 xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 			 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1"  FocusManager.FocusedElement="{Binding ElementName=_serverName}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontSize="18" Margin="0,0,0,6">Connect to Server</Label>
			
            <Label  Grid.Column="0" Grid.Row="1">Server name:</Label>
            <TextBox Name="_serverName" Text="isak-new\sqlexpress" Grid.Column="1" Grid.Row="1" Margin="2, 2, 2 ,2" MinWidth="200"></TextBox>
            <Label Grid.Column="1" Grid.Row="2" FontSize="10" 
				   FontStyle="Italic" Margin="0" HorizontalContentAlignment="Right"
				   Foreground="Gray">e.g., "HODOR\SQLEXPRESS"</Label>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2" 
						HorizontalAlignment="Right" Margin="0,0,2,0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5,4,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <fa:ImageAwesome Name="_spinner" Visibility="Hidden" Icon="Spinner" Spin="True"  Height="12" Width="12" Margin="0,7,0,3" />
                <Button Name="_connectBtn" Click="connectBtn_Click" IsDefault="True" Padding="5,0,5,0" >Connect</Button>
                <Button Name="_cancelBtn" Click="cancelBtn_Click" Padding="5,0,5,0">Cancel</Button>
            </StackPanel>
        </Grid>        
    </Grid>
</UserControl>
